<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
                My First Web Page !
        </title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style4.css') }}">
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"> -->
        <style>
            .logout {
                padding: 10px;
                position:absolute;
                left: 90%;
                color: white;
                /* background-color: black; */
                /* overflow: hidden; */
            }
            .search {
                padding: 10px;
                position: relative;
                left: 5%;
            }   
            .search button {
                padding: 10px;
            }
            .selection {
                position: absolute;
                left: 63%;
            }
        </style>
    </head>
    <body>
        <div id="topnav">
            <a class="homebut" href="home.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Memory.html">Memory with Clicker</a>
            <a href="Something.html">Something To Say</a>
            <form class="logout" action="{{ url_for('logout')}}">
                <button> Logout </button>
            </form>
            <form class="selection" action="{{url_for('searching')}}" method="POST">
                <label for="selection"></label>
                <select name="selection" id="selection">
                    <option value="Users">Users</option>
                    <option value="Rating">Rating</option>
                    <option value="Title">Title</option>
                    <option value="Date">Date</option>
                </select>
                <input class="search"type="search" name="search">
                <button class="search">Search</button>
            </form>    
        </div>     
        <div id="Saying">
                Do You Remember Us ?     
        </div> 
        <div class="container">
            <img class="bacony" src="{{user_image}}" > 
            <h1> ClickAI COFFEE SHOP !!!</h1>
            <h2>The Work Space For All AI Engineers</h2>
            <div class="login"> 
            </div>
        </div>
        <!-- <p> My Name is Tran Hoang Dang Khoa, 
        <br>I was born in Da nang city, I'm 22 years
        <br>old
        </p> -->
    </body>
    
</html>